# RentFlex

./: .gitignore  README.md  RentFlex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentFlex.Application/: ApplicationServicesRegistration.cs  Class1.cs  RentFlex.Application.csproj
RentFlex.Application/Constants/: FeatureFlags.cs  WebConstants.cs
RentFlex.Application/Contracts/Identity/: IAuthService.cs
RentFlex.Application/Contracts/Infrastructure/Services/: IAirbnbApiService.cs  IAirbnbService.cs  ICacheService.cs  IGraphService.cs  IStorageService.cs
RentFlex.Application/Contracts/Persistence/: IUnitOfWork.cs
RentFlex.Application/Contracts/Persistence/IRepositories/: IEstateRepository.cs  IGenericRepository.cs  IRentalRepository.cs  IUserRepository.cs
RentFlex.Application/Features/Estates/: EstateDto.cs
RentFlex.Application/Features/Estates/Commands/: DeleteEstateCommand.cs  UpsertEstateCommand.cs
RentFlex.Application/Features/Estates/Queries/: GetAllEstatesQuery.cs  GetSingleEstateQuery.cs
RentFlex.Application/Features/Home/Queries/: GetApplicationStatsQuery.cs
RentFlex.Application/Features/Rentals/Queries/: GetAllRentalsQuery.cs  GetSingleRentalQuery.cs
RentFlex.Application/Features/Users/Notifications/: CreateUserNotification.cs
RentFlex.Application/Features/Users/Queries/: GetSingleUserQuery.cs
RentFlex.Application/MappingProfiles/: EstateProfiles.cs  RentalProfiles.cs
RentFlex.Application/Models/: ApplicationStatsDto.cs  EstateDto.cs  RentalDto.cs
RentFlex.Domain/: Class1.cs
RentFlex.Domain/Common/: EntityBase.cs
RentFlex.Domain/Entities/: ApplicationUser.cs  Estate.cs  Rental.cs
RentFlex.Domain/Enums/: EuropeanCountry.cs
RentFlex.Infrastructure/: InfrastructureServicesRegistration.cs  RentFlex.Infrastructure.csproj
RentFlex.Infrastructure/BackgroundServices/: DbSnapshotExporter.cs  RedisUpdater.cs
RentFlex.Infrastructure/Data/: ApplicationDbContext.cs  EntitiesConfiguration.cs
RentFlex.Infrastructure/Extensions/: ApplicationExtensions.cs  IdentityDataSeed.cs
RentFlex.Infrastructure/Identity/: ApplicationUser.cs
RentFlex.Infrastructure/Migrations/: 20230926204647_Init.Designer.cs  20230926204647_Init.cs  20230929184315_AddedEntities.Designer.cs  20230929184315_AddedEntities.cs  20230930171449_SeedEestate.Designer.cs  20230930171449_SeedEestate.cs  20231019173106_AddedThumbnailImage.Designer.cs  20231019173106_AddedThumbnailImage.cs  20231021120112_AddedThumbnailImageString.Designer.cs  20231021120112_AddedThumbnailImageString.cs  20231114172008_AddedReferencesToUser.Designer.cs  20231114172008_AddedReferencesToUser.cs  20231114190203_Init.Designer.cs  20231114190203_Init.cs  20231114224530_Init.Designer.cs  20231114224530_Init.cs  20231114230526_Init.Designer.cs  20231114230526_Init.cs  20231119183059_AddedRentalsConfiguration.Designer.cs  20231119183059_AddedRentalsConfiguration.cs  20231202101508_AddedDescriptionToEstate.Designer.cs  20231202101508_AddedDescriptionToEstate.cs  20240525231137_TweakedApplicationUser.Designer.cs  20240525231137_TweakedApplicationUser.cs  20240525231528_AddedUsername.Designer.cs  20240525231528_AddedUsername.cs  ApplicationDbContextModelSnapshot.cs
RentFlex.Infrastructure/Repositories/: EstateRepository.cs  GenericRepository.cs  RentalRepository.cs  UnitOfWork.cs  UserRepository.cs
RentFlex.Infrastructure/Services/: AirbnbApiService.cs  AirbnbService.cs  AuthService.cs  CacheService.cs  GraphService.cs  StorageService.cs
RentFlex.Utility/: Class1.cs  RentFlex.Utility.csproj
RentFlex.Utility/Converters/: DbDateOnlyConverter.cs
RentFlex.Web/: Dockerfile  Program.cs  RentFlex.Web.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
RentFlex.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RentFlex.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RentFlex.Web/Areas/MicrosoftIdentity/Controllers/: AccountController.cs
RentFlex.Web/Areas/MyIdentity/Controllers/: AccountController.cs
RentFlex.Web/Areas/Owner/Controllers/: EstateController.cs  HomeController.cs  RentalController.cs
RentFlex.Web/Areas/Owner/Views/: _ViewImports.cshtml
RentFlex.Web/Areas/Owner/Views/Estate/: Index.cshtml  Index.cshtml.css  Upsert.cshtml
RentFlex.Web/Areas/Owner/Views/Home/: Index.cshtml
RentFlex.Web/Areas/Owner/Views/Rental/: Index.cshtml  InvoicePdf.cshtml
RentFlex.Web/Areas/User/Controllers/: HomeController.cs
RentFlex.Web/Areas/User/Views/: _ViewImports.cshtml
RentFlex.Web/Areas/User/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentFlex.Web/Configuration/: ServicesRegistration.cs
RentFlex.Web/Controllers/: HomeController.cs
RentFlex.Web/Data/: ApplicationDbContext.cs
RentFlex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentFlex.Web/Models/: ErrorViewModel.cs
RentFlex.Web/Models/ViewModels/: UpsertEstateVM.cs
RentFlex.Web/Properties/: launchSettings.json
RentFlex.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
RentFlex.Web/wwwroot/js/: tinymce.js  upsertEstateImages.js
k8s-manifests/: azurite-persistentvolumeclaim.yaml  rentflex-azurite-deployment.yaml  rentflex-azurite-service.yaml  rentflex-cache-deployment.yaml  rentflex-cache-service.yaml  rentflex-db-deployment.yaml  rentflex-db-service.yaml  rentflex-web-deployment.yaml  rentflex-web-service.yaml  sqlserver-persistentvolumeclaim.yaml
(+10 files in other folders)
